apiVersion: v1
data:
  .dockercfg: eyJhdXRocyI6eyJjY3IuY2NzLnRlbmNlbnR5dW4uY29tIjp7ImF1dGgiOiJNVEF3TURBNU1EVXlOemN5T2xsdmRrNXNNRGRYYlhjPSJ9fX0=
kind: Secret
metadata:
  name: default-candidate-registry-secret
type: kubernetes.io/dockercfg