# Default values for cicichart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ingressClass: koderover-admin-nginx
ciciBackend:
  replicaCount: 1
  image:
    repository: ccr.ccs.tencentyun.com/koderover-public/cici-backend
    tag: "latest"

ciciFrontend:
  replicaCount: 1
  image: 
    repository: ccr.ccs.tencentyun.com/koderover-public/cici-frontend
    tag: "latest"

domain: cici.app.8slan.com
port: 20219



