# Default values for cicichart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ciciBackend:
  replicaCount: 1
  image:
    repository: ccr.ccs.tencentyun.com/trial/cici-backend
    tag: "20201216205551-2-master"

ciciFrontend:
  replicaCount: 1
  image: 
    repository: ccr.ccs.tencentyun.com/trial/cici-frontend
    tag: "20201216202138-1-master"

domain: cici.app.8slan.com
port: 20219



