# Default values for cicichart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

ciciBackend:
  image:
    repository: ccr.ccs.tencentyun.com/trial/hellocici-backend
    tag: "20201216202138-1-master"

ciciFrontend:
  image: 
    repository: ccr.ccs.tencentyun.com/trial/hellocici-frontend
    tag: "20201216202138-1-master"

domain: hellocici.app.8slan.com
port: 8090
replicaCount: 4


